<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/matchedPlayerImage"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/matchedPlayerName"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/matchedPlayerImage"
        android:layout_toRightOf="@+id/matchedPlayerImage"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/matchedPlayerRank"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/matchedPlayerName"
        android:layout_alignBottom="@+id/matchedPlayerName"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/matchedPlayerPosition"
        android:layout_toStartOf="@+id/matchedPlayerPosition"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/matchedPlayerPosition"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/matchedPlayerRank"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>
