<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/my_profile"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_discovery"
        android:icon="@drawable/discovery"
        android:title="@string/title_discovery" />
    <item
        android:id="@+id/navigation_matches"
        android:icon="@drawable/matches"
        android:title="@string/title_matches" />

</menu>
